<!doctype html>
<html lang="en">
  <head>
    <title>403 Forbidden - No Entry</title>
  </head>
  <body>
    <style>
      body {
        background: #b8b8b8;
        color: black;
        font-family: arial;
      }

      .centeredDialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0px 30px black;
        padding: 15px 15px;
      }

      .sep1 {
        border-top: 3px dashed #696969;
        padding: 5px 20px;
        outline: none;
      }

      .header {
        font-weight: bold;
        font-size: 35px;
        padding: 3px 3px;
      }

      .small {
        font-size: 10px;
      }

      a {
        font-family: arial;
        color: #4287f5;
      }
    </style>

    <div class="centeredDialog">
      <span class="header">403 Forbidden</span><br />
      <span class="small">(No entry)</span>
      <div class="sep1"></div>
      The server says "you aren't allowed here!"<br />
      Must mean you're trying to do something that isn't allowed, or you don't
      have permission to do that action. <br />
      <a href="./">Click here to go back to something that works</a>
    </div>
  </body>
</html>
