<!doctype html>
<html lang="en">
  <head>
    <title>
      503 Service Unavailable - Things are malfunctioning in the server
    </title>
  </head>
  <body>
    <style>
      body {
        background: #b8b8b8;
        color: black;
        font-family: arial;
      }

      .centeredDialog {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #ffffff;
        border-radius: 10px;
        box-shadow: 0 0px 30px black;
        padding: 15px 15px;
      }

      .sep1 {
        border-top: 3px dashed #696969;
        padding: 5px 20px;
        outline: none;
      }

      .header {
        font-weight: bold;
        font-size: 35px;
        padding: 3px 3px;
      }

      .small {
        font-size: 10px;
      }

      a {
        font-family: arial;
        color: #4287f5;
      }
    </style>

    <div class="centeredDialog">
      <span class="header">503 Service Unavailable</span><br />
      <span class="small">(Things are malfunctioning in the server)</span>
      <div class="sep1"></div>
      The server said "Too unstable right now"<br />
      It means the server is having serious errors that need fixing, and it
      can't continue working so it gave this error.<br />
      <a href="./">Click here to go back to something that works</a>
    </div>
  </body>
</html>
